T1344 000:005.394   SEGGER J-Link V7.62a Log File
T1344 000:005.531   DLL Compiled: Feb 23 2022 16:58:13
T1344 000:005.538   Logging started @ 2024-07-03 03:36
T1344 000:005.545 - 5.548ms
T1344 000:005.556 JLINK_SetWarnOutHandler(...)
T1344 000:005.564 - 0.011ms
T1344 000:005.571 JLINK_OpenEx(...)
T1344 000:007.987   Firmware: J-Link EDU Mini V1 compiled Mar 29 2024 01:02:31
T1344 000:008.308   Firmware: J-Link EDU Mini V1 compiled Mar 29 2024 01:02:31
T1344 000:035.828   Hardware: V1.00
T1344 000:035.856   S/N: 801054789
T1344 000:035.867   OEM: SEGGER
T1344 000:035.877   Feature(s): FlashBP, GDB
T1344 000:037.225   USB speed mode: Full speed (12 MBit/s)
T1344 000:037.526   TELNET listener socket opened on port 19021
T1344 000:037.680   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1344 000:037.833   WEBSRV Webserver running on local port 19080
T1344 000:042.714 - 37.155ms returns "O.K."
T1344 000:042.745 JLINK_GetEmuCaps()
T1344 000:042.754 - 0.012ms returns 0xB8EA5A33
T1344 000:042.767 JLINK_TIF_GetAvailable(...)
T1344 000:042.906 - 0.146ms
T1344 000:042.922 JLINK_SetErrorOutHandler(...)
T1344 000:042.930 - 0.011ms
T1344 000:042.953 JLINK_ExecCommand("ProjectFile = "C:\RMIT\Year_5\Capstone\Nucleo_STM_Tests\AuroraV-Avionics\MDK-ARM\JLinkSettings.ini"", ...). 
T1344 000:050.857   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1344 000:050.970   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1344 000:051.539   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1344 000:080.669 - 37.727ms returns 0x00
T1344 000:081.040 JLINK_ExecCommand("Device = STM32F439IIHx", ...). 
T1344 000:081.578   Device "STM32F439II" selected.
T1344 000:081.882 - 0.822ms returns 0x00
T1344 000:081.897 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1344 000:081.909 - 0.004ms returns 0x01
T1344 000:081.916 JLINK_GetHardwareVersion()
T1344 000:081.921 - 0.007ms returns 10000
T1344 000:081.927 JLINK_GetDLLVersion()
T1344 000:081.935 - 0.009ms returns 76201
T1344 000:081.941 JLINK_GetOEMString(...)
T1344 000:081.949 JLINK_GetFirmwareString(...)
T1344 000:081.954 - 0.008ms
T1344 000:081.973 JLINK_GetDLLVersion()
T1344 000:081.978 - 0.008ms returns 76201
T1344 000:081.984 JLINK_GetCompileDateTime()
T1344 000:081.990 - 0.007ms
T1344 000:082.000 JLINK_GetFirmwareString(...)
T1344 000:082.005 - 0.007ms
T1344 000:082.015 JLINK_GetHardwareVersion()
T1344 000:082.020 - 0.007ms returns 10000
T1344 000:082.029 JLINK_GetSN()
T1344 000:082.034 - 0.008ms returns 801054789
T1344 000:082.043 JLINK_GetOEMString(...)
T1344 000:082.055 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1344 000:082.686 - 0.641ms returns 0x00
T1344 000:082.703 JLINK_HasError()
T1344 000:082.719 JLINK_SetSpeed(5000)
T1344 000:082.780 - 0.066ms
T1344 000:082.791 JLINK_GetIdData(pIdData)
T1344 000:082.925   InitTarget() start
T1344 000:082.938    J-Link Script File: Executing InitTarget()
T1344 000:083.936   TotalIRLen = 9, IRPrint = 0x0011
T1344 000:084.361   JTAG chain detection found 2 devices:
T1344 000:084.378    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1344 000:084.391    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T1344 000:089.656   InitTarget() end
T1344 000:090.634   TotalIRLen = 9, IRPrint = 0x0011
T1344 000:090.968   JTAG chain detection found 2 devices:
T1344 000:090.984    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T1344 000:090.997    #1 Id: 0x06419041, IRLen: 05, STM32 Boundary Scan
T1344 000:092.252   DPv0 detected
T1344 000:092.274   Scanning AP map to find all available APs
T1344 000:092.788   AP[1]: Stopped AP scan as end of AP map has been reached
T1344 000:092.809   AP[0]: AHB-AP (IDR: 0x24770011)
T1344 000:092.823   Iterating through AP map to find AHB-AP to use
T1344 000:093.610   AP[0]: Core found
T1344 000:093.634   AP[0]: AHB-AP ROM base: 0xE00FF000
T1344 000:094.065   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1344 000:094.088   Found Cortex-M4 r0p1, Little endian.
T1344 000:094.369   -- Max. mem block: 0x00002B08
T1344 000:094.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:096.059   CPU_ReadMem(4 bytes @ 0xE0002000)
T1344 000:096.468   FPUnit: 6 code (BP) slots and 2 literal slots
T1344 000:096.484   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 000:096.840   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:097.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 000:097.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T1344 000:097.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1344 000:098.182   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1344 000:098.480   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1344 000:098.840   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1344 000:099.179   CoreSight components:
T1344 000:099.196   ROMTbl[0] @ E00FF000
T1344 000:099.207   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1344 000:099.881   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1344 000:100.410   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1344 000:100.424   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1344 000:100.959   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1344 000:100.974   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1344 000:101.501   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1344 000:101.515   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1344 000:102.058   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1344 000:102.076   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1344 000:102.633   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1344 000:102.647   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1344 000:103.200   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1344 000:103.239   pIdData->ScanLen=9
T1344 000:103.248   
T1344 000:103.254   pIdData->NumDevices=2
T1344 000:103.263   
T1344 000:103.269   pIdData->aId[0]=0x4BA00477
T1344 000:103.278   
T1344 000:103.284   pIdData->aIrRead[0]=0
T1344 000:103.292   
T1344 000:103.298   pIdData->aScanLen[0]=0
T1344 000:103.307   
T1344 000:103.313   pIdData->aScanRead[0]=0
T1344 000:103.321   
T1344 000:103.327 - 20.539ms
T1344 000:103.337 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1344 000:103.344 - 0.009ms returns 1268778103
T1344 000:103.351 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1344 000:103.357 - 0.009ms returns 0
T1344 000:103.365 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1344 000:103.371 - 0.008ms returns 104960065
T1344 000:103.378 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1344 000:103.384 - 0.009ms returns 0
T1344 000:103.392 JLINK_GetDLLVersion()
T1344 000:103.398 - 0.009ms returns 76201
T1344 000:103.406 JLINK_CORE_GetFound()
T1344 000:103.412 - 0.009ms returns 0xE0000FF
T1344 000:103.419 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1344 000:103.426   Value=0xE00FF000
T1344 000:103.435 - 0.018ms returns 0
T1344 000:103.447 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1344 000:103.453   Value=0xE00FF000
T1344 000:103.461 - 0.018ms returns 0
T1344 000:103.469 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1344 000:103.475   Value=0xE0041000
T1344 000:103.484 - 0.017ms returns 0
T1344 000:103.492 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T1344 000:103.508   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1344 000:104.048   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 000:104.063 - 0.574ms returns 32 (0x20)
T1344 000:104.074 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1344 000:104.082   Value=0x00000000
T1344 000:104.093 - 0.022ms returns 0
T1344 000:104.102 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1344 000:104.109   Value=0xE0040000
T1344 000:104.120 - 0.021ms returns 0
T1344 000:104.129 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1344 000:104.136   Value=0xE0000000
T1344 000:104.147 - 0.021ms returns 0
T1344 000:104.155 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1344 000:104.163   Value=0xE0001000
T1344 000:104.173 - 0.021ms returns 0
T1344 000:104.182 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1344 000:104.189   Value=0xE0002000
T1344 000:104.200 - 0.021ms returns 0
T1344 000:104.208 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1344 000:104.220   Value=0xE000E000
T1344 000:104.232 - 0.027ms returns 0
T1344 000:104.241 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1344 000:104.248   Value=0xE000EDF0
T1344 000:104.258 - 0.021ms returns 0
T1344 000:104.267 JLINK_GetDebugInfo(0x01 = Unknown)
T1344 000:104.274   Value=0x00000001
T1344 000:104.285 - 0.021ms returns 0
T1344 000:104.293 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1344 000:104.306   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1344 000:104.673   Data:  41 C2 0F 41
T1344 000:104.690   Debug reg: CPUID
T1344 000:104.701 - 0.410ms returns 1 (0x1)
T1344 000:104.712 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1344 000:104.722   Value=0x00000000
T1344 000:104.732 - 0.023ms returns 0
T1344 000:104.741 JLINK_HasError()
T1344 000:104.749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 000:104.757 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 000:104.765 JLINK_Reset()
T1344 000:104.781   CPU is running
T1344 000:104.793   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:105.172   CPU is running
T1344 000:105.186   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:105.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 000:105.517   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 000:105.528   CPU is running
T1344 000:105.539   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 000:158.492   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:158.960   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:159.403   CPU is running
T1344 000:159.423   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:159.760   CPU is running
T1344 000:159.780   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:165.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:168.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:168.594   CPU_WriteMem(4 bytes @ 0xE0001028)
T1344 000:168.901   CPU_WriteMem(4 bytes @ 0xE0001038)
T1344 000:169.206   CPU_WriteMem(4 bytes @ 0xE0001048)
T1344 000:169.517   CPU_WriteMem(4 bytes @ 0xE0001058)
T1344 000:169.857   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 000:170.200   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 000:170.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 000:170.943 - 66.185ms
T1344 000:170.963 JLINK_HasError()
T1344 000:170.974 JLINK_ReadReg(R15 (PC))
T1344 000:170.986 - 0.015ms returns 0x0800581C
T1344 000:170.997 JLINK_ReadReg(XPSR)
T1344 000:171.005 - 0.011ms returns 0x01000000
T1344 000:171.015 JLINK_Halt()
T1344 000:171.022 - 0.010ms returns 0x00
T1344 000:171.032 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1344 000:171.045   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:171.449   Data:  03 00 03 00
T1344 000:171.463   Debug reg: DHCSR
T1344 000:171.473 - 0.444ms returns 1 (0x1)
T1344 000:171.788 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1344 000:171.804   Debug reg: DHCSR
T1344 000:172.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:172.425 - 0.647ms returns 0 (0x00000000)
T1344 000:172.444 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1344 000:172.452   Debug reg: DEMCR
T1344 000:172.469   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:172.782 - 0.348ms returns 0 (0x00000000)
T1344 000:172.834 JLINK_GetHWStatus(...)
T1344 000:172.954 - 0.127ms returns 0
T1344 000:172.990 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1344 000:172.999 - 0.012ms returns 0x06
T1344 000:173.008 JLINK_GetNumBPUnits(Type = 0xF0)
T1344 000:173.015 - 0.011ms returns 0x2000
T1344 000:173.024 JLINK_GetNumWPUnits()
T1344 000:173.031 - 0.010ms returns 4
T1344 000:173.050 JLINK_GetSpeed()
T1344 000:173.058 - 0.011ms returns 4000
T1344 000:173.073 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1344 000:173.085   CPU_ReadMem(4 bytes @ 0xE000E004)
T1344 000:173.447   Data:  02 00 00 00
T1344 000:173.467 - 0.397ms returns 1 (0x1)
T1344 000:173.478 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1344 000:173.491   CPU_ReadMem(4 bytes @ 0xE000E004)
T1344 000:173.860   Data:  02 00 00 00
T1344 000:173.876 - 0.401ms returns 1 (0x1)
T1344 000:173.886 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1344 000:173.896   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1344 000:173.913   CPU_WriteMem(28 bytes @ 0xE0001000)
T1344 000:174.345 - 0.464ms returns 0x1C
T1344 000:174.357 JLINK_HasError()
T1344 000:174.365 JLINK_ReadReg(R15 (PC))
T1344 000:174.372 - 0.011ms returns 0x0800581C
T1344 000:174.380 JLINK_ReadReg(XPSR)
T1344 000:174.387 - 0.009ms returns 0x01000000
T1344 000:178.786 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1344 000:178.804   Data:  00 00 00 00
T1344 000:178.814   Debug reg: DWT_CYCCNT
T1344 000:178.823 - 0.040ms returns 4 (0x4)
T1344 000:245.401 JLINK_HasError()
T1344 000:245.427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1344 000:245.435 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1344 000:245.443 JLINK_Reset()
T1344 000:245.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:245.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:246.229   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1344 000:246.256   Reset: Reset device via AIRCR.SYSRESETREQ.
T1344 000:246.268   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1344 000:298.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:299.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:299.604   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1344 000:299.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:305.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1344 000:308.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1344 000:308.621   CPU_WriteMem(4 bytes @ 0xE0001028)
T1344 000:308.926   CPU_WriteMem(4 bytes @ 0xE0001038)
T1344 000:309.237   CPU_WriteMem(4 bytes @ 0xE0001048)
T1344 000:309.554   CPU_WriteMem(4 bytes @ 0xE0001058)
T1344 000:309.899   CPU_WriteMem(4 bytes @ 0xE0002000)
T1344 000:310.212   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1344 000:310.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 000:310.927 - 65.496ms
T1344 000:311.270 JLINK_HasError()
T1344 000:311.283 JLINK_ReadReg(R15 (PC))
T1344 000:311.294 - 0.015ms returns 0x0800581C
T1344 000:311.304 JLINK_ReadReg(XPSR)
T1344 000:311.312 - 0.011ms returns 0x01000000
T1344 000:311.391 JLINK_ReadMemEx(0x0800581C, 0x3C Bytes, Flags = 0x02000000)
T1344 000:311.412   CPU_ReadMem(128 bytes @ 0x08005800)
T1344 000:312.564    -- Updating C cache (128 bytes @ 0x08005800)
T1344 000:312.576    -- Read from C cache (60 bytes @ 0x0800581C)
T1344 000:312.586   Data:  00 21 03 E0 0F 4B 5B 58 43 50 04 31 0E 48 0F 4B ...
T1344 000:312.595 - 1.206ms returns 60 (0x3C)
T1344 000:312.604 JLINK_ReadMemEx(0x0800581C, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.612    -- Read from C cache (2 bytes @ 0x0800581C)
T1344 000:312.620   Data:  00 21
T1344 000:312.629 - 0.028ms returns 2 (0x2)
T1344 000:312.691 JLINK_ReadMemEx(0x0800581E, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.699    -- Read from C cache (2 bytes @ 0x0800581E)
T1344 000:312.708   Data:  03 E0
T1344 000:312.716 - 0.028ms returns 2 (0x2)
T1344 000:312.741 JLINK_ReadMemEx(0x0800581E, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.748    -- Read from C cache (2 bytes @ 0x0800581E)
T1344 000:312.756   Data:  03 E0
T1344 000:312.765 - 0.027ms returns 2 (0x2)
T1344 000:312.772 JLINK_ReadMemEx(0x08005820, 0x3C Bytes, Flags = 0x02000000)
T1344 000:312.779    -- Read from C cache (60 bytes @ 0x08005820)
T1344 000:312.788   Data:  0F 4B 5B 58 43 50 04 31 0E 48 0F 4B 42 18 9A 42 ...
T1344 000:312.797 - 0.027ms returns 60 (0x3C)
T1344 000:312.804 JLINK_ReadMemEx(0x08005820, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.810    -- Read from C cache (2 bytes @ 0x08005820)
T1344 000:312.819   Data:  0F 4B
T1344 000:312.828 - 0.026ms returns 2 (0x2)
T1344 000:312.840 JLINK_ReadMemEx(0x08005820, 0x3C Bytes, Flags = 0x02000000)
T1344 000:312.847    -- Read from C cache (60 bytes @ 0x08005820)
T1344 000:312.856   Data:  0F 4B 5B 58 43 50 04 31 0E 48 0F 4B 42 18 9A 42 ...
T1344 000:312.864 - 0.027ms returns 60 (0x3C)
T1344 000:312.871 JLINK_ReadMemEx(0x08005820, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.878    -- Read from C cache (2 bytes @ 0x08005820)
T1344 000:312.934   Data:  0F 4B
T1344 000:312.942 - 0.074ms returns 2 (0x2)
T1344 000:312.950 JLINK_ReadMemEx(0x08005822, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.957    -- Read from C cache (2 bytes @ 0x08005822)
T1344 000:312.966   Data:  5B 58
T1344 000:312.974 - 0.027ms returns 2 (0x2)
T1344 000:312.987 JLINK_ReadMemEx(0x08005822, 0x2 Bytes, Flags = 0x02000000)
T1344 000:312.994    -- Read from C cache (2 bytes @ 0x08005822)
T1344 000:313.003   Data:  5B 58
T1344 000:313.012 - 0.027ms returns 2 (0x2)
T1344 000:313.019 JLINK_ReadMemEx(0x08005824, 0x3C Bytes, Flags = 0x02000000)
T1344 000:313.026    -- Read from C cache (60 bytes @ 0x08005824)
T1344 000:313.035   Data:  43 50 04 31 0E 48 0F 4B 42 18 9A 42 F6 D3 0E 4A ...
T1344 000:313.043 - 0.027ms returns 60 (0x3C)
T1344 000:313.050 JLINK_ReadMemEx(0x08005824, 0x2 Bytes, Flags = 0x02000000)
T1344 000:313.057    -- Read from C cache (2 bytes @ 0x08005824)
T1344 000:313.065   Data:  43 50
T1344 000:313.074 - 0.026ms returns 2 (0x2)
T1344 001:609.099 JLINK_HasError()
T1344 001:609.120 JLINK_ReadReg(R0)
T1344 001:609.479 - 0.363ms returns 0x00000000
T1344 001:609.490 JLINK_ReadReg(R1)
T1344 001:609.496 - 0.009ms returns 0x00000000
T1344 001:609.503 JLINK_ReadReg(R2)
T1344 001:609.509 - 0.008ms returns 0x00000000
T1344 001:609.516 JLINK_ReadReg(R3)
T1344 001:609.525 - 0.014ms returns 0x00000000
T1344 001:609.536 JLINK_ReadReg(R4)
T1344 001:609.547 - 0.015ms returns 0x00000000
T1344 001:609.558 JLINK_ReadReg(R5)
T1344 001:609.568 - 0.012ms returns 0x00000000
T1344 001:609.577 JLINK_ReadReg(R6)
T1344 001:609.587 - 0.012ms returns 0x00000000
T1344 001:609.593 JLINK_ReadReg(R7)
T1344 001:609.599 - 0.008ms returns 0x00000000
T1344 001:609.606 JLINK_ReadReg(R8)
T1344 001:609.616 - 0.015ms returns 0x00000000
T1344 001:609.628 JLINK_ReadReg(R9)
T1344 001:609.637 - 0.012ms returns 0x00000000
T1344 001:609.644 JLINK_ReadReg(R10)
T1344 001:609.650 - 0.008ms returns 0x00000000
T1344 001:609.656 JLINK_ReadReg(R11)
T1344 001:609.662 - 0.008ms returns 0x00000000
T1344 001:609.668 JLINK_ReadReg(R12)
T1344 001:609.674 - 0.008ms returns 0x00000000
T1344 001:609.680 JLINK_ReadReg(R13 (SP))
T1344 001:609.686 - 0.008ms returns 0x2002FFFC
T1344 001:609.693 JLINK_ReadReg(R14)
T1344 001:609.698 - 0.008ms returns 0xFFFFFFFF
T1344 001:609.705 JLINK_ReadReg(R15 (PC))
T1344 001:609.711 - 0.008ms returns 0x0800581C
T1344 001:609.717 JLINK_ReadReg(XPSR)
T1344 001:609.723 - 0.008ms returns 0x01000000
T1344 001:609.729 JLINK_ReadReg(MSP)
T1344 001:609.735 - 0.008ms returns 0x2002FFFC
T1344 001:609.741 JLINK_ReadReg(PSP)
T1344 001:609.747 - 0.008ms returns 0x00000000
T1344 001:609.753 JLINK_ReadReg(CFBP)
T1344 001:609.759 - 0.008ms returns 0x00000000
T1344 001:609.766 JLINK_ReadReg(FPSCR)
T1344 001:613.696 - 3.941ms returns 0x00000000
T1344 001:613.716 JLINK_ReadReg(FPS0)
T1344 001:613.731 - 0.019ms returns 0x00000000
T1344 001:613.742 JLINK_ReadReg(FPS1)
T1344 001:613.751 - 0.013ms returns 0x00000000
T1344 001:613.761 JLINK_ReadReg(FPS2)
T1344 001:613.770 - 0.013ms returns 0x00000000
T1344 001:613.780 JLINK_ReadReg(FPS3)
T1344 001:613.789 - 0.013ms returns 0x00000000
T1344 001:613.799 JLINK_ReadReg(FPS4)
T1344 001:613.807 - 0.012ms returns 0x00000000
T1344 001:613.817 JLINK_ReadReg(FPS5)
T1344 001:613.826 - 0.013ms returns 0x00000000
T1344 001:613.836 JLINK_ReadReg(FPS6)
T1344 001:613.845 - 0.013ms returns 0x00000000
T1344 001:613.855 JLINK_ReadReg(FPS7)
T1344 001:613.863 - 0.012ms returns 0x00000000
T1344 001:613.873 JLINK_ReadReg(FPS8)
T1344 001:613.882 - 0.012ms returns 0x00000000
T1344 001:613.892 JLINK_ReadReg(FPS9)
T1344 001:613.900 - 0.013ms returns 0x00000000
T1344 001:613.910 JLINK_ReadReg(FPS10)
T1344 001:613.919 - 0.013ms returns 0x00000000
T1344 001:613.929 JLINK_ReadReg(FPS11)
T1344 001:613.938 - 0.013ms returns 0x00000000
T1344 001:613.948 JLINK_ReadReg(FPS12)
T1344 001:613.956 - 0.012ms returns 0x00000000
T1344 001:613.966 JLINK_ReadReg(FPS13)
T1344 001:613.975 - 0.012ms returns 0x00000000
T1344 001:613.985 JLINK_ReadReg(FPS14)
T1344 001:614.000 - 0.020ms returns 0x00000000
T1344 001:614.011 JLINK_ReadReg(FPS15)
T1344 001:614.019 - 0.013ms returns 0x00000000
T1344 001:614.030 JLINK_ReadReg(FPS16)
T1344 001:614.038 - 0.012ms returns 0x00000000
T1344 001:614.048 JLINK_ReadReg(FPS17)
T1344 001:614.057 - 0.013ms returns 0x00000000
T1344 001:614.067 JLINK_ReadReg(FPS18)
T1344 001:614.075 - 0.012ms returns 0x00000000
T1344 001:614.085 JLINK_ReadReg(FPS19)
T1344 001:614.094 - 0.012ms returns 0x00000000
T1344 001:614.104 JLINK_ReadReg(FPS20)
T1344 001:614.113 - 0.012ms returns 0x00000000
T1344 001:614.122 JLINK_ReadReg(FPS21)
T1344 001:614.131 - 0.013ms returns 0x00000000
T1344 001:614.141 JLINK_ReadReg(FPS22)
T1344 001:614.150 - 0.013ms returns 0x00000000
T1344 001:614.160 JLINK_ReadReg(FPS23)
T1344 001:614.168 - 0.013ms returns 0x00000000
T1344 001:614.178 JLINK_ReadReg(FPS24)
T1344 001:614.187 - 0.012ms returns 0x00000000
T1344 001:614.197 JLINK_ReadReg(FPS25)
T1344 001:614.206 - 0.013ms returns 0x00000000
T1344 001:614.216 JLINK_ReadReg(FPS26)
T1344 001:614.224 - 0.012ms returns 0x00000000
T1344 001:614.234 JLINK_ReadReg(FPS27)
T1344 001:614.243 - 0.013ms returns 0x00000000
T1344 001:614.253 JLINK_ReadReg(FPS28)
T1344 001:614.261 - 0.012ms returns 0x00000000
T1344 001:614.271 JLINK_ReadReg(FPS29)
T1344 001:614.280 - 0.013ms returns 0x00000000
T1344 001:614.290 JLINK_ReadReg(FPS30)
T1344 001:614.298 - 0.013ms returns 0x00000000
T1344 001:614.308 JLINK_ReadReg(FPS31)
T1344 001:614.317 - 0.013ms returns 0x00000000
T1E24 001:693.309 JLINK_ReadMemEx(0x0800581C, 0x2 Bytes, Flags = 0x02000000)
T1E24 001:693.348    -- Read from C cache (2 bytes @ 0x0800581C)
T1E24 001:693.359   Data:  00 21
T1E24 001:693.369 - 0.063ms returns 2 (0x2)
T1E24 001:693.378 JLINK_HasError()
T1E24 001:693.388 JLINK_SetBPEx(Addr = 0x080001B2, Type = 0xFFFFFFF2)
T1E24 001:693.402 - 0.016ms returns 0x00000001
T1E24 001:693.410 JLINK_HasError()
T1E24 001:693.417 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)
T1E24 001:693.425 - 0.011ms returns 0x00000002
T1E24 001:693.433 JLINK_HasError()
T1E24 001:693.440 JLINK_SetBPEx(Addr = 0x08000368, Type = 0xFFFFFFF2)
T1E24 001:693.448 - 0.010ms returns 0x00000003
T1E24 001:693.455 JLINK_HasError()
T1E24 001:693.463 JLINK_SetBPEx(Addr = 0x080004A0, Type = 0xFFFFFFF2)
T1E24 001:693.470 - 0.010ms returns 0x00000004
T1E24 001:693.478 JLINK_HasError()
T1E24 001:693.485 JLINK_SetBPEx(Addr = 0x08000344, Type = 0xFFFFFFF2)
T1E24 001:693.492 - 0.010ms returns 0x00000005
T1E24 001:693.500 JLINK_HasError()
T1E24 001:693.507 JLINK_SetBPEx(Addr = 0x08000370, Type = 0xFFFFFFF2)
T1E24 001:693.514 - 0.010ms returns 0x00000006
T1E24 001:693.522 JLINK_HasError()
T1E24 001:693.530 JLINK_HasError()
T1E24 001:693.538 JLINK_Go()
T1E24 001:699.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 001:700.333   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 001:700.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E24 001:700.369   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E24 001:700.378   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E24 001:700.389   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E24 001:700.401   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E24 001:701.814   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E24 001:702.655 - 9.127ms
T1E24 001:802.864 JLINK_HasError()
T1E24 001:802.903 JLINK_IsHalted()
T1E24 001:805.562 - 2.674ms returns TRUE
T1E24 001:805.589 JLINK_HasError()
T1E24 001:805.603 JLINK_Halt()
T1E24 001:805.626 - 0.028ms returns 0x00
T1E24 001:805.641 JLINK_IsHalted()
T1E24 001:805.650 - 0.015ms returns TRUE
T1E24 001:805.663 JLINK_IsHalted()
T1E24 001:805.675 - 0.017ms returns TRUE
T1E24 001:805.688 JLINK_IsHalted()
T1E24 001:805.698 - 0.016ms returns TRUE
T1E24 001:805.713 JLINK_HasError()
T1E24 001:805.727 JLINK_ReadReg(R15 (PC))
T1E24 001:805.743 - 0.022ms returns 0x080001B2
T1E24 001:805.757 JLINK_ReadReg(XPSR)
T1E24 001:805.771 - 0.019ms returns 0x41000000
T1E24 001:805.788 JLINK_HasError()
T1E24 001:805.802 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E24 001:805.815 - 0.019ms returns 0x00
T1E24 001:805.834 JLINK_HasError()
T1E24 001:805.847 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E24 001:805.855 - 0.011ms returns 0x00
T1E24 001:805.864 JLINK_HasError()
T1E24 001:805.872 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E24 001:805.880 - 0.011ms returns 0x00
T1E24 001:805.888 JLINK_HasError()
T1E24 001:805.896 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E24 001:805.904 - 0.010ms returns 0x00
T1E24 001:805.912 JLINK_HasError()
T1E24 001:805.920 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E24 001:805.928 - 0.011ms returns 0x00
T1E24 001:805.936 JLINK_HasError()
T1E24 001:805.945 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E24 001:805.956 - 0.014ms returns 0x00
T1E24 001:805.964 JLINK_HasError()
T1E24 001:805.973 JLINK_HasError()
T1E24 001:805.981 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E24 001:805.996   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E24 001:806.377   Data:  02 00 00 00
T1E24 001:806.403 - 0.427ms returns 1 (0x1)
T1E24 001:806.420 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E24 001:806.440   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E24 001:806.836   Data:  00 00 00 00
T1E24 001:806.868   Debug reg: DWT_FUNC[0]
T1E24 001:806.886 - 0.472ms returns 1 (0x1)
T1E24 001:806.902 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E24 001:806.923   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E24 001:807.306   Data:  00 02 00 00
T1E24 001:807.322   Debug reg: DWT_FUNC[1]
T1E24 001:807.331 - 0.432ms returns 1 (0x1)
T1E24 001:807.341 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E24 001:807.352   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E24 001:807.717   Data:  00 00 00 00
T1E24 001:807.729   Debug reg: DWT_FUNC[2]
T1E24 001:807.738 - 0.400ms returns 1 (0x1)
T1E24 001:807.748 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E24 001:807.761   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E24 001:808.199   Data:  00 00 00 00
T1E24 001:808.215   Debug reg: DWT_FUNC[3]
T1E24 001:808.224 - 0.479ms returns 1 (0x1)
T1E24 001:808.261 JLINK_HasError()
T1E24 001:808.270 JLINK_ReadReg(R0)
T1E24 001:808.279 - 0.012ms returns 0x20000000
T1E24 001:808.287 JLINK_ReadReg(R1)
T1E24 001:808.294 - 0.009ms returns 0x00000008
T1E24 001:808.301 JLINK_ReadReg(R2)
T1E24 001:808.307 - 0.009ms returns 0xE000ED00
T1E24 001:808.315 JLINK_ReadReg(R3)
T1E24 001:808.321 - 0.009ms returns 0x00F00000
T1E24 001:808.330 JLINK_ReadReg(R4)
T1E24 001:808.339 - 0.012ms returns 0x00000000
T1E24 001:808.346 JLINK_ReadReg(R5)
T1E24 001:808.353 - 0.009ms returns 0x00000000
T1E24 001:808.360 JLINK_ReadReg(R6)
T1E24 001:808.366 - 0.009ms returns 0x00000000
T1E24 001:808.373 JLINK_ReadReg(R7)
T1E24 001:808.383 - 0.014ms returns 0x00000000
T1E24 001:808.392 JLINK_ReadReg(R8)
T1E24 001:808.399 - 0.009ms returns 0x00000000
T1E24 001:808.409 JLINK_ReadReg(R9)
T1E24 001:808.415 - 0.009ms returns 0x00000000
T1E24 001:808.423 JLINK_ReadReg(R10)
T1E24 001:808.430 - 0.013ms returns 0x00000000
T1E24 001:808.440 JLINK_ReadReg(R11)
T1E24 001:808.447 - 0.009ms returns 0x00000000
T1E24 001:808.456 JLINK_ReadReg(R12)
T1E24 001:808.468 - 0.017ms returns 0x00000000
T1E24 001:808.480 JLINK_ReadReg(R13 (SP))
T1E24 001:808.491 - 0.017ms returns 0x2002FFFC
T1E24 001:808.504 JLINK_ReadReg(R14)
T1E24 001:808.515 - 0.016ms returns 0x0800585F
T1E24 001:808.527 JLINK_ReadReg(R15 (PC))
T1E24 001:808.538 - 0.016ms returns 0x080001B2
T1E24 001:808.549 JLINK_ReadReg(XPSR)
T1E24 001:808.561 - 0.016ms returns 0x41000000
T1E24 001:808.573 JLINK_ReadReg(MSP)
T1E24 001:808.585 - 0.017ms returns 0x2002FFFC
T1E24 001:808.596 JLINK_ReadReg(PSP)
T1E24 001:808.607 - 0.016ms returns 0x00000000
T1E24 001:808.619 JLINK_ReadReg(CFBP)
T1E24 001:808.628 - 0.011ms returns 0x00000000
T1E24 001:808.635 JLINK_ReadReg(FPSCR)
T1E24 001:812.627 - 4.002ms returns 0x00000000
T1E24 001:812.647 JLINK_ReadReg(FPS0)
T1E24 001:812.657 - 0.013ms returns 0x00000000
T1E24 001:812.667 JLINK_ReadReg(FPS1)
T1E24 001:812.675 - 0.011ms returns 0x00000000
T1E24 001:812.685 JLINK_ReadReg(FPS2)
T1E24 001:812.693 - 0.011ms returns 0x00000000
T1E24 001:812.702 JLINK_ReadReg(FPS3)
T1E24 001:812.709 - 0.013ms returns 0x00000000
T1E24 001:812.723 JLINK_ReadReg(FPS4)
T1E24 001:812.730 - 0.011ms returns 0x00000000
T1E24 001:812.740 JLINK_ReadReg(FPS5)
T1E24 001:812.747 - 0.010ms returns 0x00000000
T1E24 001:812.756 JLINK_ReadReg(FPS6)
T1E24 001:812.764 - 0.010ms returns 0x00000000
T1E24 001:812.773 JLINK_ReadReg(FPS7)
T1E24 001:812.780 - 0.010ms returns 0x00000000
T1E24 001:812.790 JLINK_ReadReg(FPS8)
T1E24 001:812.797 - 0.011ms returns 0x00000000
T1E24 001:812.807 JLINK_ReadReg(FPS9)
T1E24 001:812.814 - 0.010ms returns 0x00000000
T1E24 001:812.823 JLINK_ReadReg(FPS10)
T1E24 001:812.831 - 0.011ms returns 0x00000000
T1E24 001:812.840 JLINK_ReadReg(FPS11)
T1E24 001:812.848 - 0.010ms returns 0x00000000
T1E24 001:812.857 JLINK_ReadReg(FPS12)
T1E24 001:812.864 - 0.010ms returns 0x00000000
T1E24 001:812.874 JLINK_ReadReg(FPS13)
T1E24 001:812.881 - 0.011ms returns 0x00000000
T1E24 001:812.891 JLINK_ReadReg(FPS14)
T1E24 001:812.898 - 0.011ms returns 0x00000000
T1E24 001:812.908 JLINK_ReadReg(FPS15)
T1E24 001:812.915 - 0.010ms returns 0x00000000
T1E24 001:812.925 JLINK_ReadReg(FPS16)
T1E24 001:812.932 - 0.010ms returns 0x00000000
T1E24 001:812.941 JLINK_ReadReg(FPS17)
T1E24 001:812.949 - 0.010ms returns 0x00000000
T1E24 001:812.958 JLINK_ReadReg(FPS18)
T1E24 001:812.965 - 0.010ms returns 0x00000000
T1E24 001:812.975 JLINK_ReadReg(FPS19)
T1E24 001:812.982 - 0.010ms returns 0x00000000
T1E24 001:812.991 JLINK_ReadReg(FPS20)
T1E24 001:812.999 - 0.010ms returns 0x00000000
T1E24 001:813.008 JLINK_ReadReg(FPS21)
T1E24 001:813.015 - 0.010ms returns 0x00000000
T1E24 001:813.025 JLINK_ReadReg(FPS22)
T1E24 001:813.032 - 0.010ms returns 0x00000000
T1E24 001:813.041 JLINK_ReadReg(FPS23)
T1E24 001:813.049 - 0.010ms returns 0x00000000
T1E24 001:813.058 JLINK_ReadReg(FPS24)
T1E24 001:813.066 - 0.010ms returns 0x00000000
T1E24 001:813.075 JLINK_ReadReg(FPS25)
T1E24 001:813.082 - 0.011ms returns 0x00000000
T1E24 001:813.092 JLINK_ReadReg(FPS26)
T1E24 001:813.099 - 0.010ms returns 0x00000000
T1E24 001:813.109 JLINK_ReadReg(FPS27)
T1E24 001:813.116 - 0.010ms returns 0x00000000
T1E24 001:813.125 JLINK_ReadReg(FPS28)
T1E24 001:813.133 - 0.011ms returns 0x00000000
T1E24 001:813.142 JLINK_ReadReg(FPS29)
T1E24 001:813.149 - 0.010ms returns 0x00000000
T1E24 001:813.159 JLINK_ReadReg(FPS30)
T1E24 001:813.166 - 0.010ms returns 0x00000000
T1E24 001:813.175 JLINK_ReadReg(FPS31)
T1E24 001:813.183 - 0.010ms returns 0x00000000
T1E24 001:813.468 JLINK_ReadMemEx(0x200003AC, 0x4 Bytes, Flags = 0x02000000)
T1E24 001:813.483   CPU_ReadMem(64 bytes @ 0x20000380)
T1E24 001:814.234    -- Updating C cache (64 bytes @ 0x20000380)
T1E24 001:814.246    -- Read from C cache (4 bytes @ 0x200003AC)
T1E24 001:814.255   Data:  00 00 00 00
T1E24 001:814.264 - 0.799ms returns 4 (0x4)
T1344 001:816.151 JLINK_HasError()
T1344 001:816.166 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1344 001:816.179   CPU_ReadMem(4 bytes @ 0xE0001004)
T1344 001:816.548   Data:  69 80 00 00
T1344 001:816.565   Debug reg: DWT_CYCCNT
T1344 001:816.574 - 0.410ms returns 1 (0x1)
T1344 001:820.077 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T1344 001:820.100   CPU_ReadMem(64 bytes @ 0x08000180)
T1344 001:820.800    -- Updating C cache (64 bytes @ 0x08000180)
T1344 001:820.822    -- Read from C cache (2 bytes @ 0x080001B2)
T1344 001:820.834   Data:  80 B5
T1344 001:820.845 - 0.772ms returns 2 (0x2)
T1344 001:820.857 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T1344 001:820.869   CPU_ReadMem(64 bytes @ 0x080001C0)
T1344 001:821.566    -- Updating C cache (64 bytes @ 0x080001C0)
T1344 001:821.577    -- Read from C cache (60 bytes @ 0x080001B4)
T1344 001:821.587   Data:  82 B0 02 AF 00 F0 D8 F9 00 F0 F8 F9 00 F0 16 FA ...
T1344 001:821.595 - 0.740ms returns 60 (0x3C)
T1344 001:821.604 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T1344 001:821.611    -- Read from C cache (2 bytes @ 0x080001B4)
T1344 001:821.620   Data:  82 B0
T1344 001:821.629 - 0.028ms returns 2 (0x2)
T1344 001:821.645 JLINK_ReadMemEx(0x080001B4, 0x3C Bytes, Flags = 0x02000000)
T1344 001:821.701    -- Read from C cache (60 bytes @ 0x080001B4)
T1344 001:821.711   Data:  82 B0 02 AF 00 F0 D8 F9 00 F0 F8 F9 00 F0 16 FA ...
T1344 001:821.720 - 0.077ms returns 60 (0x3C)
T1344 001:821.727 JLINK_ReadMemEx(0x080001B4, 0x2 Bytes, Flags = 0x02000000)
T1344 001:821.734    -- Read from C cache (2 bytes @ 0x080001B4)
T1344 001:821.743   Data:  82 B0
T1344 001:821.751 - 0.026ms returns 2 (0x2)
T1344 001:821.758 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T1344 001:821.765    -- Read from C cache (2 bytes @ 0x080001B6)
T1344 001:821.774   Data:  02 AF
T1344 001:821.782 - 0.026ms returns 2 (0x2)
T1344 001:821.793 JLINK_ReadMemEx(0x080001B6, 0x2 Bytes, Flags = 0x02000000)
T1344 001:821.800    -- Read from C cache (2 bytes @ 0x080001B6)
T1344 001:821.809   Data:  02 AF
T1344 001:821.817 - 0.027ms returns 2 (0x2)
T1344 001:821.824 JLINK_ReadMemEx(0x080001B8, 0x3C Bytes, Flags = 0x02000000)
T1344 001:821.831    -- Read from C cache (60 bytes @ 0x080001B8)
T1344 001:821.840   Data:  00 F0 D8 F9 00 F0 F8 F9 00 F0 16 FA 00 F0 98 FB ...
T1344 001:821.849 - 0.027ms returns 60 (0x3C)
T1344 001:821.856 JLINK_ReadMemEx(0x080001B8, 0x2 Bytes, Flags = 0x02000000)
T1344 001:821.862    -- Read from C cache (2 bytes @ 0x080001B8)
T1344 001:821.871   Data:  00 F0
T1344 001:821.880 - 0.027ms returns 2 (0x2)
T1344 010:405.542 JLINK_ReadMemEx(0x080001BC, 0x3C Bytes, Flags = 0x02000000)
T1344 010:405.581    -- Read from C cache (60 bytes @ 0x080001BC)
T1344 010:405.594   Data:  00 F0 F8 F9 00 F0 16 FA 00 F0 98 FB 00 F0 24 F8 ...
T1344 010:405.605 - 0.066ms returns 60 (0x3C)
T1344 010:405.615 JLINK_ReadMemEx(0x080001BC, 0x2 Bytes, Flags = 0x02000000)
T1344 010:405.623    -- Read from C cache (2 bytes @ 0x080001BC)
T1344 010:405.634   Data:  00 F0
T1344 010:405.646 - 0.035ms returns 2 (0x2)
T1344 010:405.656 JLINK_ReadMemEx(0x080001BE, 0x2 Bytes, Flags = 0x02000000)
T1344 010:405.664    -- Read from C cache (2 bytes @ 0x080001BE)
T1344 010:405.674   Data:  F8 F9
T1344 010:405.685 - 0.033ms returns 2 (0x2)
T1344 010:405.711 JLINK_ReadMemEx(0x080001C0, 0x3C Bytes, Flags = 0x02000000)
T1344 010:405.719    -- Read from C cache (60 bytes @ 0x080001C0)
T1344 010:405.731   Data:  00 F0 16 FA 00 F0 98 FB 00 F0 24 F8 0B 4B 01 93 ...
T1344 010:405.741 - 0.034ms returns 60 (0x3C)
T1344 010:405.750 JLINK_ReadMemEx(0x080001C0, 0x2 Bytes, Flags = 0x02000000)
T1344 010:405.758    -- Read from C cache (2 bytes @ 0x080001C0)
T1344 010:405.769   Data:  00 F0
T1344 010:405.779 - 0.032ms returns 2 (0x2)
T1344 010:405.788 JLINK_ReadMemEx(0x080001C2, 0x2 Bytes, Flags = 0x02000000)
T1344 010:405.796    -- Read from C cache (2 bytes @ 0x080001C2)
T1344 010:405.806   Data:  16 FA
T1344 010:405.817 - 0.032ms returns 2 (0x2)
T1E24 039:783.197 JLINK_ReadMemEx(0x080001B2, 0x2 Bytes, Flags = 0x02000000)
T1E24 039:783.234    -- Read from C cache (2 bytes @ 0x080001B2)
T1E24 039:783.247   Data:  80 B5
T1E24 039:783.258 - 0.065ms returns 2 (0x2)
T1E24 039:783.269 JLINK_HasError()
T1E24 039:783.281 JLINK_SetBPEx(Addr = 0x0800033C, Type = 0xFFFFFFF2)
T1E24 039:783.295 - 0.018ms returns 0x00000007
T1E24 039:783.304 JLINK_HasError()
T1E24 039:783.313 JLINK_SetBPEx(Addr = 0x08000368, Type = 0xFFFFFFF2)
T1E24 039:783.322 - 0.012ms returns 0x00000008
T1E24 039:783.331 JLINK_HasError()
T1E24 039:783.339 JLINK_SetBPEx(Addr = 0x080004A0, Type = 0xFFFFFFF2)
T1E24 039:783.347 - 0.011ms returns 0x00000009
T1E24 039:783.356 JLINK_HasError()
T1E24 039:783.364 JLINK_SetBPEx(Addr = 0x08000344, Type = 0xFFFFFFF2)
T1E24 039:783.372 - 0.011ms returns 0x0000000A
T1E24 039:783.381 JLINK_HasError()
T1E24 039:783.390 JLINK_SetBPEx(Addr = 0x08000370, Type = 0xFFFFFFF2)
T1E24 039:783.397 - 0.011ms returns 0x0000000B
T1E24 039:783.406 JLINK_HasError()
T1E24 039:783.415 JLINK_HasError()
T1E24 039:783.424 JLINK_Go()
T1E24 039:783.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E24 039:784.229   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E24 039:784.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E24 039:784.267   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E24 039:784.279   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E24 039:784.290   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E24 039:784.301   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E24 039:786.220 - 2.807ms
T1E24 039:886.976 JLINK_HasError()
T1E24 039:887.027 JLINK_IsHalted()
T1E24 039:889.672 - 2.656ms returns TRUE
T1E24 039:889.691 JLINK_HasError()
T1E24 039:889.701 JLINK_Halt()
T1E24 039:889.708 - 0.010ms returns 0x00
T1E24 039:889.716 JLINK_IsHalted()
T1E24 039:889.723 - 0.010ms returns TRUE
T1E24 039:889.732 JLINK_IsHalted()
T1E24 039:889.739 - 0.010ms returns TRUE
T1E24 039:889.747 JLINK_IsHalted()
T1E24 039:889.754 - 0.010ms returns TRUE
T1E24 039:889.762 JLINK_HasError()
T1E24 039:889.771 JLINK_ReadReg(R15 (PC))
T1E24 039:889.781 - 0.013ms returns 0x0800033C
T1E24 039:889.790 JLINK_ReadReg(XPSR)
T1E24 039:889.797 - 0.011ms returns 0x01000000
T1E24 039:889.808 JLINK_HasError()
T1E24 039:889.817 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E24 039:889.825 - 0.011ms returns 0x00
T1E24 039:889.833 JLINK_HasError()
T1E24 039:889.841 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E24 039:889.848 - 0.010ms returns 0x00
T1E24 039:889.857 JLINK_HasError()
T1E24 039:889.865 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E24 039:889.872 - 0.011ms returns 0x00
T1E24 039:889.881 JLINK_HasError()
T1E24 039:889.889 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E24 039:889.896 - 0.011ms returns 0x00
T1E24 039:889.905 JLINK_HasError()
T1E24 039:889.917 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E24 039:889.924 - 0.010ms returns 0x00
T1E24 039:889.933 JLINK_HasError()
T1E24 039:889.943 JLINK_HasError()
T1E24 039:889.952 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1E24 039:889.972   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1E24 039:890.428   Data:  02 00 00 00
T1E24 039:890.449 - 0.502ms returns 1 (0x1)
T1E24 039:890.462 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1E24 039:890.477   CPU_ReadMem(4 bytes @ 0xE0001028)
T1E24 039:890.859   Data:  00 00 00 00
T1E24 039:890.875   Debug reg: DWT_FUNC[0]
T1E24 039:890.888 - 0.430ms returns 1 (0x1)
T1E24 039:890.900 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1E24 039:890.911   CPU_ReadMem(4 bytes @ 0xE0001038)
T1E24 039:891.304   Data:  00 02 00 00
T1E24 039:891.324   Debug reg: DWT_FUNC[1]
T1E24 039:891.335 - 0.438ms returns 1 (0x1)
T1E24 039:891.347 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1E24 039:891.360   CPU_ReadMem(4 bytes @ 0xE0001048)
T1E24 039:891.733   Data:  00 00 00 00
T1E24 039:891.752   Debug reg: DWT_FUNC[2]
T1E24 039:891.763 - 0.420ms returns 1 (0x1)
T1E24 039:891.775 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1E24 039:891.789   CPU_ReadMem(4 bytes @ 0xE0001058)
T1E24 039:892.162   Data:  00 00 00 00
T1E24 039:892.181   Debug reg: DWT_FUNC[3]
T1E24 039:892.192 - 0.421ms returns 1 (0x1)
T1E24 039:892.231 JLINK_HasError()
T1E24 039:892.241 JLINK_ReadReg(R0)
T1E24 039:892.252 - 0.014ms returns 0x00000000
T1E24 039:892.262 JLINK_ReadReg(R1)
T1E24 039:892.270 - 0.012ms returns 0x00000000
T1E24 039:892.279 JLINK_ReadReg(R2)
T1E24 039:892.287 - 0.011ms returns 0x00000000
T1E24 039:892.295 JLINK_ReadReg(R3)
T1E24 039:892.303 - 0.011ms returns 0x00000000
T1E24 039:892.312 JLINK_ReadReg(R4)
T1E24 039:892.320 - 0.011ms returns 0x00000000
T1E24 039:892.329 JLINK_ReadReg(R5)
T1E24 039:892.336 - 0.011ms returns 0x00000000
T1E24 039:892.345 JLINK_ReadReg(R6)
T1E24 039:892.353 - 0.011ms returns 0x00000000
T1E24 039:892.362 JLINK_ReadReg(R7)
T1E24 039:892.369 - 0.011ms returns 0x00000000
T1E24 039:892.378 JLINK_ReadReg(R8)
T1E24 039:892.386 - 0.011ms returns 0x00000000
T1E24 039:892.395 JLINK_ReadReg(R9)
T1E24 039:892.402 - 0.011ms returns 0x00000000
T1E24 039:892.411 JLINK_ReadReg(R10)
T1E24 039:892.419 - 0.011ms returns 0x00000000
T1E24 039:892.427 JLINK_ReadReg(R11)
T1E24 039:892.435 - 0.011ms returns 0x00000000
T1E24 039:892.444 JLINK_ReadReg(R12)
T1E24 039:892.451 - 0.011ms returns 0x00000000
T1E24 039:892.460 JLINK_ReadReg(R13 (SP))
T1E24 039:892.468 - 0.012ms returns 0x200005D8
T1E24 039:892.480 JLINK_ReadReg(R14)
T1E24 039:892.490 - 0.013ms returns 0x08005249
T1E24 039:892.499 JLINK_ReadReg(R15 (PC))
T1E24 039:892.507 - 0.011ms returns 0x0800033C
T1E24 039:892.516 JLINK_ReadReg(XPSR)
T1E24 039:892.523 - 0.011ms returns 0x01000000
T1E24 039:892.532 JLINK_ReadReg(MSP)
T1E24 039:892.540 - 0.011ms returns 0x2002FFD8
T1E24 039:892.549 JLINK_ReadReg(PSP)
T1E24 039:892.556 - 0.011ms returns 0x200005D8
T1E24 039:892.565 JLINK_ReadReg(CFBP)
T1E24 039:892.573 - 0.011ms returns 0x02000000
T1E24 039:892.582 JLINK_ReadReg(FPSCR)
T1E24 039:896.632 - 4.062ms returns 0x00000000
T1E24 039:896.657 JLINK_ReadReg(FPS0)
T1E24 039:896.668 - 0.016ms returns 0x00000000
T1E24 039:896.681 JLINK_ReadReg(FPS1)
T1E24 039:896.690 - 0.013ms returns 0x00000000
T1E24 039:896.702 JLINK_ReadReg(FPS2)
T1E24 039:896.711 - 0.013ms returns 0x00000000
T1E24 039:896.722 JLINK_ReadReg(FPS3)
T1E24 039:896.731 - 0.013ms returns 0x00000000
T1E24 039:896.743 JLINK_ReadReg(FPS4)
T1E24 039:896.752 - 0.013ms returns 0x00000000
T1E24 039:896.763 JLINK_ReadReg(FPS5)
T1E24 039:896.772 - 0.013ms returns 0x00000000
T1E24 039:896.784 JLINK_ReadReg(FPS6)
T1E24 039:896.792 - 0.013ms returns 0x00000000
T1E24 039:896.804 JLINK_ReadReg(FPS7)
T1E24 039:896.813 - 0.013ms returns 0x00000000
T1E24 039:896.824 JLINK_ReadReg(FPS8)
T1E24 039:896.833 - 0.013ms returns 0x00000000
T1E24 039:896.844 JLINK_ReadReg(FPS9)
T1E24 039:896.853 - 0.013ms returns 0x00000000
T1E24 039:896.865 JLINK_ReadReg(FPS10)
T1E24 039:896.874 - 0.013ms returns 0x00000000
T1E24 039:896.885 JLINK_ReadReg(FPS11)
T1E24 039:896.894 - 0.013ms returns 0x00000000
T1E24 039:896.906 JLINK_ReadReg(FPS12)
T1E24 039:896.915 - 0.013ms returns 0x00000000
T1E24 039:896.926 JLINK_ReadReg(FPS13)
T1E24 039:896.935 - 0.013ms returns 0x00000000
T1E24 039:896.947 JLINK_ReadReg(FPS14)
T1E24 039:896.958 - 0.017ms returns 0x00000000
T1E24 039:896.976 JLINK_ReadReg(FPS15)
T1E24 039:896.987 - 0.015ms returns 0x00000000
T1E24 039:896.998 JLINK_ReadReg(FPS16)
T1E24 039:897.006 - 0.011ms returns 0x00000000
T1E24 039:897.016 JLINK_ReadReg(FPS17)
T1E24 039:897.026 - 0.016ms returns 0x00000000
T1E24 039:897.043 JLINK_ReadReg(FPS18)
T1E24 039:897.055 - 0.015ms returns 0x00000000
T1E24 039:897.065 JLINK_ReadReg(FPS19)
T1E24 039:897.075 - 0.016ms returns 0x00000000
T1E24 039:897.092 JLINK_ReadReg(FPS20)
T1E24 039:897.101 - 0.012ms returns 0x00000000
T1E24 039:897.110 JLINK_ReadReg(FPS21)
T1E24 039:897.121 - 0.016ms returns 0x00000000
T1E24 039:897.132 JLINK_ReadReg(FPS22)
T1E24 039:897.142 - 0.016ms returns 0x00000000
T1E24 039:897.155 JLINK_ReadReg(FPS23)
T1E24 039:897.161 - 0.010ms returns 0x00000000
T1E24 039:897.173 JLINK_ReadReg(FPS24)
T1E24 039:897.181 - 0.010ms returns 0x00000000
T1E24 039:897.189 JLINK_ReadReg(FPS25)
T1E24 039:897.196 - 0.009ms returns 0x00000000
T1E24 039:897.204 JLINK_ReadReg(FPS26)
T1E24 039:897.210 - 0.009ms returns 0x00000000
T1E24 039:897.219 JLINK_ReadReg(FPS27)
T1E24 039:897.225 - 0.009ms returns 0x00000000
T1E24 039:897.234 JLINK_ReadReg(FPS28)
T1E24 039:897.240 - 0.009ms returns 0x00000000
T1E24 039:897.248 JLINK_ReadReg(FPS29)
T1E24 039:897.255 - 0.009ms returns 0x00000000
T1E24 039:897.263 JLINK_ReadReg(FPS30)
T1E24 039:897.269 - 0.009ms returns 0x00000000
T1E24 039:897.278 JLINK_ReadReg(FPS31)
T1E24 039:897.284 - 0.009ms returns 0x00000000
T1E24 039:897.578 JLINK_ReadMemEx(0x200003AC, 0x4 Bytes, Flags = 0x02000000)
T1E24 039:897.599   CPU_ReadMem(64 bytes @ 0x20000380)
T1E24 039:898.305    -- Updating C cache (64 bytes @ 0x20000380)
T1E24 039:898.320    -- Read from C cache (4 bytes @ 0x200003AC)
T1E24 039:898.330   Data:  03 00 00 00
T1E24 039:898.339 - 0.764ms returns 4 (0x4)
T1E24 039:898.350 JLINK_ReadMemEx(0x200002AC, 0x4 Bytes, Flags = 0x02000000)
T1E24 039:898.360   CPU_ReadMem(64 bytes @ 0x20000280)
T1E24 039:899.037    -- Updating C cache (64 bytes @ 0x20000280)
T1E24 039:899.058    -- Read from C cache (4 bytes @ 0x200002AC)
T1E24 039:899.069   Data:  E8 05 00 20
T1E24 039:899.080 - 0.735ms returns 4 (0x4)
T1344 039:901.182 JLINK_ReadMemEx(0x200005C4, 0x4 Bytes, Flags = 0x02000000)
T1344 039:901.204   CPU_ReadMem(64 bytes @ 0x200005C0)
T1344 039:901.899    -- Updating C cache (64 bytes @ 0x200005C0)
T1344 039:901.911    -- Read from C cache (4 bytes @ 0x200005C4)
T1344 039:901.921   Data:  00 00 00 00
T1344 039:901.930 - 0.750ms returns 4 (0x4)
T1344 039:901.941 JLINK_ReadMemEx(0x200005CC, 0x2 Bytes, Flags = 0x02000000)
T1344 039:901.949    -- Read from C cache (2 bytes @ 0x200005CC)
T1344 039:901.958   Data:  49 52
T1344 039:901.967 - 0.029ms returns 2 (0x2)
T1344 039:901.975 JLINK_ReadMemEx(0x200005CE, 0x2 Bytes, Flags = 0x02000000)
T1344 039:901.982    -- Read from C cache (2 bytes @ 0x200005CE)
T1344 039:901.991   Data:  00 08
T1344 039:902.000 - 0.027ms returns 2 (0x2)
T1344 039:902.953 JLINK_ReadMemEx(0x200005C4, 0x4 Bytes, Flags = 0x02000000)
T1344 039:902.969    -- Read from C cache (4 bytes @ 0x200005C4)
T1344 039:902.978   Data:  00 00 00 00
T1344 039:902.987 - 0.037ms returns 4 (0x4)
T1344 039:902.995 JLINK_ReadMemEx(0x200005CC, 0x2 Bytes, Flags = 0x02000000)
T1344 039:903.003    -- Read from C cache (2 bytes @ 0x200005CC)
T1344 039:903.011   Data:  49 52
T1344 039:903.020 - 0.027ms returns 2 (0x2)
T1344 039:903.028 JLINK_ReadMemEx(0x200005CE, 0x2 Bytes, Flags = 0x02000000)
T1344 039:903.035    -- Read from C cache (2 bytes @ 0x200005CE)
T1344 039:903.044   Data:  00 08
T1344 039:903.052 - 0.027ms returns 2 (0x2)
T1344 039:903.073 JLINK_HasError()
T1344 039:903.082 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1344 039:903.092   CPU_ReadMem(4 bytes @ 0xE0001004)
T1344 039:903.460   Data:  FA 9D 00 00
T1344 039:903.471   Debug reg: DWT_CYCCNT
T1344 039:903.480 - 0.401ms returns 1 (0x1)
T1344 039:906.254 JLINK_ReadMemEx(0x0800033C, 0x3C Bytes, Flags = 0x02000000)
T1344 039:906.272   CPU_ReadMem(128 bytes @ 0x08000300)
T1344 039:907.431    -- Updating C cache (128 bytes @ 0x08000300)
T1344 039:907.449    -- Read from C cache (60 bytes @ 0x0800033C)
T1344 039:907.459   Data:  80 B5 84 B0 00 AF 78 60 02 23 FB 81 06 4B 5B 69 ...
T1344 039:907.468 - 1.217ms returns 60 (0x3C)
T1344 039:907.477 JLINK_ReadMemEx(0x0800033C, 0x2 Bytes, Flags = 0x02000000)
T1344 039:907.485    -- Read from C cache (2 bytes @ 0x0800033C)
T1344 039:907.495   Data:  80 B5
T1344 039:907.503 - 0.029ms returns 2 (0x2)
T1344 039:907.512 JLINK_ReadMemEx(0x0800033E, 0x2 Bytes, Flags = 0x02000000)
T1344 039:907.519    -- Read from C cache (2 bytes @ 0x0800033E)
T1344 039:907.527   Data:  84 B0
T1344 039:907.536 - 0.027ms returns 2 (0x2)
T1344 039:907.551 JLINK_ReadMemEx(0x0800033E, 0x2 Bytes, Flags = 0x02000000)
T1344 039:907.558    -- Read from C cache (2 bytes @ 0x0800033E)
T1344 039:907.567   Data:  84 B0
T1344 039:907.576 - 0.027ms returns 2 (0x2)
T1344 039:907.584 JLINK_ReadMemEx(0x08000340, 0x3C Bytes, Flags = 0x02000000)
T1344 039:907.594    -- Read from C cache (60 bytes @ 0x08000340)
T1344 039:907.604   Data:  00 AF 78 60 02 23 FB 81 06 4B 5B 69 05 4A 83 F0 ...
T1344 039:907.612 - 0.031ms returns 60 (0x3C)
T1344 039:907.620 JLINK_ReadMemEx(0x08000340, 0x2 Bytes, Flags = 0x02000000)
T1344 039:907.626    -- Read from C cache (2 bytes @ 0x08000340)
T1344 039:907.635   Data:  00 AF
T1344 039:907.644 - 0.027ms returns 2 (0x2)
T1344 053:082.010 JLINK_HasError()
T1344 053:088.508 JLINK_Close()
T1344 053:089.025   CPU_WriteMem(4 bytes @ 0xE0002008)
T1344 053:089.045   CPU_WriteMem(4 bytes @ 0xE000200C)
T1344 053:089.055   CPU_WriteMem(4 bytes @ 0xE0002010)
T1344 053:089.065   CPU_WriteMem(4 bytes @ 0xE0002014)
T1344 053:089.076   CPU_WriteMem(4 bytes @ 0xE0002018)
T1344 053:090.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T1344 053:100.376 - 11.881ms
T1344 053:100.394   
T1344 053:100.402   Closed
