--cpu=Cortex-M4.fp.sp
"freertos-keil\startup_stm32f439xx.o"
"freertos-keil\main.o"
"freertos-keil\freertos.o"
"freertos-keil\stm32f4xx_it.o"
"freertos-keil\stm32f4xx_hal_msp.o"
"freertos-keil\stm32f4xx_hal_timebase_tim.o"
"freertos-keil\stm32f4xx_hal_rcc.o"
"freertos-keil\stm32f4xx_hal_rcc_ex.o"
"freertos-keil\stm32f4xx_hal_flash.o"
"freertos-keil\stm32f4xx_hal_flash_ex.o"
"freertos-keil\stm32f4xx_hal_flash_ramfunc.o"
"freertos-keil\stm32f4xx_hal_gpio.o"
"freertos-keil\stm32f4xx_hal_dma_ex.o"
"freertos-keil\stm32f4xx_hal_dma.o"
"freertos-keil\stm32f4xx_hal_pwr.o"
"freertos-keil\stm32f4xx_hal_pwr_ex.o"
"freertos-keil\stm32f4xx_hal_cortex.o"
"freertos-keil\stm32f4xx_hal.o"
"freertos-keil\stm32f4xx_hal_exti.o"
"freertos-keil\stm32f4xx_hal_tim.o"
"freertos-keil\stm32f4xx_hal_tim_ex.o"
"freertos-keil\system_stm32f4xx.o"
"freertos-keil\croutine.o"
"freertos-keil\event_groups.o"
"freertos-keil\list.o"
"freertos-keil\queue.o"
"freertos-keil\stream_buffer.o"
"freertos-keil\tasks.o"
"freertos-keil\timers.o"
"freertos-keil\cmsis_os.o"
"freertos-keil\heap_4.o"
"freertos-keil\port.o"
--strict --scatter "FreeRTOS-Keil\FreeRTOS-Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS-Keil.map" -o FreeRTOS-Keil\FreeRTOS-Keil.axf